# Student-project

./: pom.xml
src/main/java/: Main.java
src/main/java/com/itea/controllers/: AddGroupController.java  AddLessonController.java  AddMarkController.java  AddStudentController.java  AddTeacherController.java  AuthController.java  CertificateController.java  MainController.java  ShowMarkController.java  StudentController.java
src/main/java/com/itea/dao/: EntityDao.java  EntityDaoImpl.java
src/main/java/com/itea/dao/impl/: GroupDaoImpl.java  LessonDaoImpl.java  MarkDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
src/main/java/com/itea/entity/: Group.java  Lesson.java  Mark.java  Student.java  Teacher.java  User.java
src/main/java/com/itea/filter/: AuthFilter.java  StudentFilter.java
src/main/java/com/itea/servlet/: AuthServlet.java  CertificateServlet.java  MainServlet.java  ShowMarkServlet.java  StudentServlet.java
src/main/java/com/itea/servlet/additional/: AddGroupServlet.java  AddLessonServlet.java  AddMarkServlet.java  AddStudentServlet.java  AddTeacherServlet.java
src/main/java/com/itea/servlet/handlers/: AddGroupHandler.java  AddLessonHandler.java  AddMarkHandler.java  AddStudentHandler.java  AddTeacherHandler.java  AuthHandler.java  LogoutHandler.java
src/main/resources/: application-context.xml  db.properties
src/main/webapp/: dataStudent.jsp  error.jsp  home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addGroup.jsp  addLesson.jsp  addMark.jsp  addStudent.jsp  addTeacher.jsp  auth.jsp  certificate.jsp  dataStudent.jsp  error.jsp  home.jsp  showMark.jsp
src/main/webapp/css/: style.css
src/test/java/: JUnitTest.java  MyTest.java  Tets.java
src/test/resources/: application-context.xml  h2.properties
